<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f440ec09a7b4c4bbf4edc1a9f911128" Name="Diagram1">
        <EntityTypeShape EntityType="RezervacijeDBModel.ADMIN" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RezervacijeDBModel.GOST" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RezervacijeDBModel.JELOVNIK" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RezervacijeDBModel.MENADZER" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RezervacijeDBModel.RESTORAN" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RezervacijeDBModel.REZERVACIJA" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RezervacijeDBModel.STO" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RezervacijeDBModel.PRIJATELJI" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="RezervacijeDBModel.FK_PRIJATEL_RELATIONS_GOST" ManuallyRouted="false" />
        <AssociationConnector Association="RezervacijeDBModel.FK_PRIJATEL_RELATIONS_GOST2" ManuallyRouted="false" />
        <AssociationConnector Association="RezervacijeDBModel.FK_REZERVAC_RELATIONS_GOST" ManuallyRouted="false" />
        <AssociationConnector Association="RezervacijeDBModel.FK_JELOVNIK_RELATIONS_RESTORAN" ManuallyRouted="false" />
        <AssociationConnector Association="RezervacijeDBModel.FK_MENADZER_RELATIONS_RESTORAN" ManuallyRouted="false" />
        <AssociationConnector Association="RezervacijeDBModel.FK_STO_RELATIONS_RESTORAN" ManuallyRouted="false" />
        <AssociationConnector Association="RezervacijeDBModel.FK_REZERVAC_RELATIONS_STO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>