<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RezervacijeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ID_ADMIN" />
    </Key>
    <Property Name="ID_ADMIN" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="PASS_ADMINA" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="GOST">
    <Key>
      <PropertyRef Name="EMAIL_GOSTA" />
    </Key>
    <Property Name="EMAIL_GOSTA" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PASS_GOSTA" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IME_GOSTA" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="PREZIME_GOSTA" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="POL_GOSTA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MAIL_POTVRA" Type="bit" Nullable="false" />
    <Property Name="CPASS_GOSTA" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="SLIKA" Type="image" />
  </EntityType>
  <EntityType Name="JELOVNIK">
    <Key>
      <PropertyRef Name="ID_RESTORANA" />
      <PropertyRef Name="ID_JELA" />
    </Key>
    <Property Name="ID_RESTORANA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_JELA" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="NAZIV_JELA" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="OPIS" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CENA_JELA" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MENADZER">
    <Key>
      <PropertyRef Name="IDMENADZERA" />
    </Key>
    <Property Name="IDMENADZERA" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ID_RESTORANA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ASD" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RezervacijeDB.dbo.PRIJATELJI' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PRIJATELJI">
    <Key>
      <PropertyRef Name="EMAIL_GOSTA1" />
      <PropertyRef Name="EMAIL_GOSTA" />
      <PropertyRef Name="PRIJATELJI_OD" />
    </Key>
    <Property Name="EMAIL_GOSTA1" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EMAIL_GOSTA" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PRIJATELJI_OD" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RESTORAN">
    <Key>
      <PropertyRef Name="ID_RESTORANA" />
    </Key>
    <Property Name="ID_RESTORANA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NAZIV_RESTORANA" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ADRESA_RESTORANA" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="MAIL_RESTORANA" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="TELEFON_RESTORANA" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="PROSECNA_OCENA" Type="real" Nullable="false" />
    <Property Name="OPIS_RESTPRANA" Type="varchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <EntityType Name="REZERVACIJA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAIL_GOSTA" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ID_RESTORANA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_STOLA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OCENA" Type="int" Nullable="false" />
    <Property Name="VREME_DOLASKA" Type="datetime" Nullable="false" />
    <Property Name="VREME_ODLASKA" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="STO">
    <Key>
      <PropertyRef Name="ID_RESTORANA" />
      <PropertyRef Name="ID_STOLA" />
    </Key>
    <Property Name="ID_RESTORANA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_STOLA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BR_STOLICA" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_JELOVNIK_RELATIONS_RESTORAN">
    <End Role="RESTORAN" Type="Self.RESTORAN" Multiplicity="1" />
    <End Role="JELOVNIK" Type="Self.JELOVNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTORAN">
        <PropertyRef Name="ID_RESTORANA" />
      </Principal>
      <Dependent Role="JELOVNIK">
        <PropertyRef Name="ID_RESTORANA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENADZER_RELATIONS_RESTORAN">
    <End Role="RESTORAN" Type="Self.RESTORAN" Multiplicity="1" />
    <End Role="MENADZER" Type="Self.MENADZER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTORAN">
        <PropertyRef Name="ID_RESTORANA" />
      </Principal>
      <Dependent Role="MENADZER">
        <PropertyRef Name="ID_RESTORANA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRIJATEL_RELATIONS_GOST">
    <End Role="GOST" Type="Self.GOST" Multiplicity="1" />
    <End Role="PRIJATELJI" Type="Self.PRIJATELJI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOST">
        <PropertyRef Name="EMAIL_GOSTA" />
      </Principal>
      <Dependent Role="PRIJATELJI">
        <PropertyRef Name="EMAIL_GOSTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRIJATEL_RELATIONS_GOST2">
    <End Role="GOST" Type="Self.GOST" Multiplicity="1" />
    <End Role="PRIJATELJI" Type="Self.PRIJATELJI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOST">
        <PropertyRef Name="EMAIL_GOSTA" />
      </Principal>
      <Dependent Role="PRIJATELJI">
        <PropertyRef Name="EMAIL_GOSTA1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REZERVAC_RELATIONS_GOST">
    <End Role="GOST" Type="Self.GOST" Multiplicity="1" />
    <End Role="REZERVACIJA" Type="Self.REZERVACIJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOST">
        <PropertyRef Name="EMAIL_GOSTA" />
      </Principal>
      <Dependent Role="REZERVACIJA">
        <PropertyRef Name="EMAIL_GOSTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REZERVAC_RELATIONS_STO">
    <End Role="STO" Type="Self.STO" Multiplicity="1" />
    <End Role="REZERVACIJA" Type="Self.REZERVACIJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STO">
        <PropertyRef Name="ID_RESTORANA" />
        <PropertyRef Name="ID_STOLA" />
      </Principal>
      <Dependent Role="REZERVACIJA">
        <PropertyRef Name="ID_RESTORANA" />
        <PropertyRef Name="ID_STOLA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STO_RELATIONS_RESTORAN">
    <End Role="RESTORAN" Type="Self.RESTORAN" Multiplicity="1" />
    <End Role="STO" Type="Self.STO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTORAN">
        <PropertyRef Name="ID_RESTORANA" />
      </Principal>
      <Dependent Role="STO">
        <PropertyRef Name="ID_RESTORANA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RezervacijeDBModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GOST" EntityType="Self.GOST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JELOVNIK" EntityType="Self.JELOVNIK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENADZER" EntityType="Self.MENADZER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESTORAN" EntityType="Self.RESTORAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REZERVACIJA" EntityType="Self.REZERVACIJA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STO" EntityType="Self.STO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRIJATELJI" EntityType="Self.PRIJATELJI" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PRIJATELJI].[EMAIL_GOSTA1] AS [EMAIL_GOSTA1], 
    [PRIJATELJI].[EMAIL_GOSTA] AS [EMAIL_GOSTA], 
    [PRIJATELJI].[PRIJATELJI_OD] AS [PRIJATELJI_OD]
    FROM [dbo].[PRIJATELJI] AS [PRIJATELJI]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_JELOVNIK_RELATIONS_RESTORAN" Association="Self.FK_JELOVNIK_RELATIONS_RESTORAN">
      <End Role="RESTORAN" EntitySet="RESTORAN" />
      <End Role="JELOVNIK" EntitySet="JELOVNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_MENADZER_RELATIONS_RESTORAN" Association="Self.FK_MENADZER_RELATIONS_RESTORAN">
      <End Role="RESTORAN" EntitySet="RESTORAN" />
      <End Role="MENADZER" EntitySet="MENADZER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRIJATEL_RELATIONS_GOST" Association="Self.FK_PRIJATEL_RELATIONS_GOST">
      <End Role="GOST" EntitySet="GOST" />
      <End Role="PRIJATELJI" EntitySet="PRIJATELJI" />
    </AssociationSet>
    <AssociationSet Name="FK_PRIJATEL_RELATIONS_GOST2" Association="Self.FK_PRIJATEL_RELATIONS_GOST2">
      <End Role="GOST" EntitySet="GOST" />
      <End Role="PRIJATELJI" EntitySet="PRIJATELJI" />
    </AssociationSet>
    <AssociationSet Name="FK_REZERVAC_RELATIONS_GOST" Association="Self.FK_REZERVAC_RELATIONS_GOST">
      <End Role="GOST" EntitySet="GOST" />
      <End Role="REZERVACIJA" EntitySet="REZERVACIJA" />
    </AssociationSet>
    <AssociationSet Name="FK_REZERVAC_RELATIONS_STO" Association="Self.FK_REZERVAC_RELATIONS_STO">
      <End Role="STO" EntitySet="STO" />
      <End Role="REZERVACIJA" EntitySet="REZERVACIJA" />
    </AssociationSet>
    <AssociationSet Name="FK_STO_RELATIONS_RESTORAN" Association="Self.FK_STO_RELATIONS_RESTORAN">
      <End Role="RESTORAN" EntitySet="RESTORAN" />
      <End Role="STO" EntitySet="STO" />
    </AssociationSet>
  </EntityContainer>
</Schema>